<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    html, body {
    height: 100%;
    }

    .container {
        display: flex;           
        flex-direction: row;     
        height: 25vh;           
        width: 100vw;          
    }

    .caixa1 {
        background-color: blue;
        display: flex;  
        flex: 1;
        align-items: center;
        justify-content: center;
    }

    .caixa2 {
        background-color: green;
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
    }

    .caixa3 {
        background-color: red;
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
    }

    .caixa4 {
        background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
    }
    </style>
</head>

<body class="container">
        <div class="caixa1">
            <p>Caixa 1</p>
        </div>
        <div class="caixa2">
            <p>Caixa 2</p>
        </div>
        <div class="caixa3">
            <p>Caixa 3</p>
        </div>
        <div class="caixa4">
            <p>Caixa 4</p>
        </div>
</body>

</html>