<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--alignitems mexe as linha "linha é item"-->
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eeeeee;
        }
        .box{
            background-color: #e2d9d9;
            width: 100px;
            height: 100px;
            border: 20px solid #141414;
            border-radius: 50%;
            animation: rotacao 4s linear infinite;
        }
        @keyframes rotacao{
            0%{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .box{
            border-top-color: #f53614;
            border-right-color: #5e2f2f;
            border-left-color: #61574f;
        }
        .box:nth-child{
            flex-shrink: 1;
        }
        #I1{
            order: 1;
            background-color: #a52711;
            animation: rotacao 0.25s linear infinite;
        }
        #I2{
            order: 2;
            background-color: #f57914;
            animation: rotacao 0.5s linear infinite;
        }
        #I3{
            order: 3;
            background-color: #f5d314;
            animation: rotacao 1s linear infinite;
        }
        #I4{
            order: 4;
            background-color: #2ef514;
            animation: rotacao 2s linear infinite;
        }
        #foguete{
            animation: subir 5s ease-in-out infinite;
        }
        @keyframes subir{
            from{
                transform: translatey(0vh);
            }
            to{
                transform: translateY(50vh);
            }
        }
    
    </style>
</head>
<body>
    <div class="box" id="I1"><h1>1</h1></div>
    <div class="box" id="I2"><h1>2</h1></div>
    <div class="box" id="I3"><h1>3</h1></div>
    <div class="box" id="I4"><h1>4</h1></div>
    <div class="box" id="foguete"><h1>🚀</h1></div>
</body>
</html>