<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 100vh;
            height: 100vh;
            grid-template-areas: 
            "item1 item1 item1 item1"
            "item2 item2 . item3"
            "item4 item4 item4 item4"
            ;
        }
        .i1{
            grid-area: item1;
            background-color: #fd8904;
        }
        .i2{
            grid-area: item2;
            background-color: #0c88ee;
        }
        .i3{
            grid-area: item3;
            background-color: #e2240b;
        }
        .i4{
            grid-area: item4;
            background-color: #22ca22;
        }
        .item{
            color: white;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item i1"> header </div>
        <div class="item i2"> main </div>
        <div class="item i3"> sidebar </div>
        <div class="item i4"> footer </div>
    </div>
</body>
</html>